<!DOCTYPE html>
<html lang="en">
  <!--Head-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Find out what we do and why.">
  <title>Abenteuer</title>
  <link rel="stylesheet" href="style/bootstrap-5.3.0/css/bootstrap.min.css">
  <style>
    strong {
      font-style: normal;
      color: white;
    }
    em {
      font-style: normal;
      text-decoration: underline;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .myDiv {
      border: 5px outset rgb(0, 0, 0);
      background-color: rgb(255, 255, 255);
      text-align: center;
      margin-top: 20px;
    }
    i {
      margin-left: 10px;
      margin-right: 10px;
      font-style: normal;
    }
    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.3s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}
.button1:hover {
  background-color: #000000;
  color: rgb(254, 254, 254);
}
  </style>
</head>
<!--Body-->
<body>
  <nav class="navbar bg-body-tertiary">
    <form class="container-fluid justify-content-start">
      <i><a href="/index.html" class="btn btn-outline-success" tabindex="-1" role="button" aria-disabled="true">Main Menu</a></i>
      <a href="/adventures.html" class="btn btn-outline-secondary" tabindex="-1" role="button" aria-disabled="true">Unsere Abenteuer</a>
    </form>
  </nav>
  <h1 class="text-decoration-underline">Die Wilden von Wädi</h1>
  <strong><h2>Help I'm being terrorised!</h2></strong>
  <h2><em>Im Winter schwimmen</em></h2>
  <h3>Warum wir es machen:</h3>
  <p>Kaltes Wasser verengt die Arterien, reduziert mögliche Entzündungen und lindert Muskelkater. Es stärkt das Immunsystem. Regelmäßiger Kontakt mit kaltem Wasser erhöht den Gehalt an antioxidativem Glutathion und reguliert so den antioxidativen Prozess. Kaltwasserschwimmen soll helfen, das eigene Nervensystem zu steuern, das Immunsystem anzukurbeln, mehr mentale Stärke zu erlangen und sich körperlich wohler zu fühlen. Es muss aber nicht immer gleich ein Eisbad sein: Kalt duschen ist ebenso effektiv. Wer noch keine Erfahrung mit dem Schwimmen in kaltem Wasser gemacht hat, tut gut daran, die ganze Sache langsam und behutsam anzugehen. Denn gerade für die Atmung kann die Kälte eine Herausforderung darstellen. Zudem neigen die Blutgefässe dazu, sich bei Kälte zusammenzuziehen und so den Blutdruck zu erhöhen. Dies kann bei einem sehr schnellen Abkühlen des Körpers bis zu einem Kälteschock führen.
    Das Auskühlen des Körpers ist jedoch die grösste Gefahr beim Kaltwasserschwimmen. Die Faustregel besagt, dass man so viele Minuten, wie das Wasser warm (oder eben kalt) ist, ohne Neopren im Wasser verbringen kann. Bei einer Wassertemperatur von 13 Grad können Sie demnach 13 Minuten schwimmen, bevor Sie Gefahr laufen, auszukühlen.
    Schwimmneopren kann den Körper recht effektiv vor der Kälte schützen. Aber auch der Schwimmneopren vermag die mögliche Schwimmzeit lediglich zu verdoppeln. Also auch mit einem Schwimmneopren ist in 13 Grad kaltem Wasser nach 25 bis 30 Minuten Schluss.</p>
  <h3>Die Geschichte:</h3>
  <p>Es war der 31. Dezember 2020 als wir beschlossen haben jeden Monat schwimmen zu gehen da es dazu führt, länger und gesünder zu leben.</p>
  <p id="W2"></p>
  <!--Rectangle-->
  <div class="myDiv">
    <h2>Die Wilden von Wädi</h2>
     <p>Der Gewinner: Adam Bay, Der Mops: Anna-Maria Hmidat, Der Verrückte: Herbert Bay, Die Essensretterin: Karin Stephan, Der Feuergott: Samy Bay.</p>
    <script src="index.js"></script>
  </div>
 </div>
</body>
</html>
