<!DOCTYPE html>
<html lang="en">
  <!--Head-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Find out what we do and why.">
  <title>WvW</title>
  <link rel="stylesheet" href="style/bootstrap-5.3.0/css/bootstrap.min.css">
  
  <style>
    img {
      width: 98px;
      border-radius: 10px;
      float: left;
      margin-right: 10px;
      margin-left: 5px;
    }
    em {
      color: rgb(0, 0, 0);
      font-style: normal;
      text-decoration: underline;
    }
    .myDiv {
      border: 5px outset rgb(0, 0, 0);
      background-color: rgb(255, 255, 255);
      text-align: center;
      margin-top: 20px;
    }
    i {
      margin-left: 10px;
      margin-right: 10px;
      font-style: normal;
    }
    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.3s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}
.button1:hover {
  background-color: #000000;
  color: rgb(254, 254, 254);
}
  </style>
</head>
<!--Body-->
<body>
  <nav class="navbar bg-body-tertiary">
    <form class="container-fluid justify-content-start">
      <a href="/WvW.html" class="btn btn-outline-success" tabindex="-1" role="button" aria-disabled="true">Main Menu</a>
      <i><a href="/adventures.html" class="btn btn-outline-secondary" tabindex="-1" role="button" aria-disabled="true">Unsere Abenteuer</a></i>
      <a href="/Gallerie.html" class="btn btn-outline-secondary" tabindex="-1" role="button" aria-disabled="true">Gallerie</a>
    </form>
  </nav>
  <div class="container-md"><img src="Images/WvW.png" alt="Wilden von W채di"> 
    <h1 class="text-decoration-underline">Die Wilden von W채di</h1>
    <h3>Die Gallerie</h3>
    <!--Photos-->

    <!--Rectangle-->
     <div class="myDiv">
      <h2>Die Wilden von W채di</h2>
      <p>Der Gewinner: Adam Bay, Der Mops: Anna-Maria Hmidat, Der Verr체ckte: Herbert Bay, Die Essensretterin: Karin Stephan, Der Feuergott: Samy Bay.</p>
    <script src="index.js"></script>
  </div>
</div>
</body>
</html>
