<!DOCTYPE html>
<html lang="en">
<!--Head-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Find out what we do and why.">
  <title>Adam Bay</title>
  <link rel="stylesheet" href="style/bootstrap-5.3.0/css/bootstrap.min.css">
  <style>
    i {
      font-style: normal;
      margin-right: 5px;
    }
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.3s;
      cursor: pointer;
    }
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #000000;
    }
    .button1:hover {
      background-color: #000000;
      color: rgb(254, 254, 254);
    }
  </style>
</head>
<!--Body-->
<body>
  <nav class="navbar bg-body-tertiary">
    <form class="container-fluid justify-content-start">
      <a class="navbar-brand" href="#">
        <img src="/Images/AB.png" alt="AB" width="63" height="50" >
      </a>
      <i><a href="/Adam.html" class="btn btn-outline-success" tabindex="-1" role="button" aria-disabled="true" target="_parent">Home</a></i>
      <a href="/Adamabout.html" class="btn btn-outline-secondary" tabindex="-1" role="button" aria-disabled="true" target="_blank">About me</a>
    </form>
  </nav>
  <div class="container">
    <h1 class="text-decoration-underline">Adam Bay</h1>
    <p>This is a Page dedicated to me:</p>
    <h3>What I do:</h3>
    <p>If you thought that I'm a professional coder or investor you're wrong. I code for fun, I learn HTML and CSS on <a href="https://www.youtube.com/" target="_blank">YouTube</a> and javaScript on <a href="https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/" target="_blank">freecodecamp</a>.
    What I do most is learning on instant, I'm learning Japanese, js, Math, and more.</p>
    <h2>Contact me!</h2>
    <a href="https://github.com/AdamBayDeveloper" target="_blank">
      <img src="/Images/GitHub.png" alt="Github" width="50" height="50">
    </a>
  </div>
</body>
</html>
